{
    "name": "sop-to-bpmn",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "preview": "serve -s build",
      "test": "react-scripts test --env=jsdom"
    },
    "dependencies": {
        "@google/genai": "^0.1.0",   
        "axios": "^1.4.0",
        "bpmn-js": "^11.4.0",
        "bpmn-moddle": "^8.0.0",
        "mammoth": "^1.4.24",
        "pdfjs-dist": "^3.8.162",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
      "serve": "^14.2.0"
    }
  }
  